<html>

<head>
    <meta charset="UTF-8">
    <title>Checkerboard</title>

    <style type="text/css">
        .chessboard {
            width: 640px;
            height: 640px;
            margin: 20px;
            border: 25px solid #333;
        }

        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: black;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .red {
            float: left;
            width: 80px;
            height: 80px;
            background-color: red;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>

</head>

<body>

    <div class="chessboard">

        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>

        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>

        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>

        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="red"></div>
    </div>
</body>

</html>